<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/login_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bkg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="安全码小管家"
                android:gravity="center|bottom"
                android:padding="10dp"
                android:textSize="30dp"
                android:fontFamily="cursive"
                android:textColor="#FFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#44FFFFFF"
                android:layout_margin="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=" 邮     箱 ："
                    android:textSize="20dp"
                    android:textColor="#FFF"/>
                <EditText
                    android:textColor="#FFF"
                    android:id="@+id/login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingRight="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=" 密     码 ："
                    android:textSize="20dp"/>
                <EditText
                    android:textColor="#FFF"
                    android:inputType="textPassword"
                    android:id="@+id/login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingRight="0.5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/remember_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  记住密码"
                    android:textColor="#FFFFFF"/>
                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  自动登录"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bk"
                    android:onClick="onClick_login"
                    android:text="登录"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:onClick="forget_pwd"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/new_register"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新用户注册"
                    android:gravity="right"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登陆即代表阅读并同意服务条款"
                    android:textSize="18dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>