<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/register_app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="安全码小管家"
            android:gravity="center|bottom"
            android:padding="10dp"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:textColor="#FFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#44ffffff"
            android:layout_margin="15dp"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" 用户名 ："
                android:textSize="20dp"
                android:textColor="#FFF"/>
            <EditText
                android:textColor="#FFF"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:paddingRight="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" 密     码 ："
                android:textSize="20dp"/>
            <EditText
                android:textColor="#FFF"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:paddingRight="0.5dp"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 邮     箱 ："
            android:textSize="20dp"/>
            <EditText
                android:textColor="#FFF"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:paddingRight="0.5dp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=" 验证码 ：  "
                    android:textSize="20dp"/>
                <EditText
                    android:textColor="#FFF"
                    android:id="@+id/check_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingRight="0.5dp"
                    />
                <ImageView
                    android:id="@+id/check_success"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/check_success"
                    />

                <Button
                    android:id="@+id/send_check"
                    android:layout_width="66dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bk"
                    android:onClick="send_check"
                    android:text="发送验证码"
                    android:textColor="#FFF"
                    android:textSize="15dp" />

            </LinearLayout>
        <!--注册按钮-->
            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
               <!--android:layout_margin="10dp">-->
                <Button
                    android:onClick="onClick"
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bk"
                    android:text="注册"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
            <!--</LinearLayout>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/comp_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司注册入口"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_weight="1"
                />
            <TextView
            android:textColor="#fff"
            android:id="@+id/login_text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号?请登录"
            android:gravity="right"
            android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>