#报文编码格式
MSGEncoding = UTF-8
#服务器ip地址
NETServerIp = 0.0.0.0
#服务器监听端口
NETListenPort = 26927
#广播端口
NETWebProt = 18000
#超时时间设置 单位ms 默认10s
NETTimeOut = 10000


#数据库驱动
DBDriver = com.mysql.jdbc.Driver
#数据库路径
DBUrl = jdbc:mysql://101.132.33.200:3306/ybr_safecode?characterEncoding=utf8&useSSL=true
#数据库用户名
DBUserName = root
#数据库密码
DBPassword = Ybr@Ghf@0222@.


#日志等级  1重大错误  2错误  3警告  4信息  5调试信息
LOGLevel = 5

#配置文件刷新时间 单位ms
PropertiesRefushTime = 600000

#包名前缀
PackagePerfix = com.ybr

#类路径
#ClassPath = out/production/ServiceForSocket
ClassPath = ./bin
#架包路径
JarPath =./bin

#上传下载服务 缓冲区大小  单位byte 
FileBufferSize = 102400
#文件路径--末尾不可以含有'/'
FileFolderPath =./file

#log4j 配置文件位置
LOG4JPropertiesPath = ./bin/log4j.properties
# 最大进程数量
MaxThreadNum = 8

# 邮件服务
MailServerURL = smtp.office365.com
MailServerPort = 587
MailAddress = safecodesvr@outlook.com
MailPswd =ybr@19970202 